<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Roboto:wght@500&display=swap');
    .main{
       
        padding: 15px;
        height: 907px;
        width: 548px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(205, 205, 205);
        border-radius: 32px;
    }
    .image{
        height: 389px;
        padding: 10px;
        background-color: rgb(243 243 243);
        border-radius: 32px;
        border: 2px solid rgb(218,218,218);
        background-image: url("https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/0/2/tr:w-270,/02c41a9WA-3005-3.jpg?rnd=20200526195200");
        background-position: center;
        background-repeat: no-repeat;
        
    }
    .buttons{
        padding: 36px;
        height: 1px;
        border: 2px solid rgb(255, 255, 255) ;
        background-color: rgb(255, 255, 255);
    }
    .b1{
        font-family: 'Baloo 2', sans-serif;
        border: 2px solid rgb(209,207,207) ;
        width: 20px;
        padding: 15px;
        border-radius: 32px;
        margin-right: 30px;

    }
    .b2{
        font-family: 'Baloo 2', sans-serif;
        /* border: 2px solid rgb(0, 0, 0) ; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 132px;
        padding: 30px;
        border-radius: 32px;
        margin-right: 30px;
        background-color: #60b7f25c;
        color: #0b8cff;
        font-size: 24px;

    }
    .content{
        font-family: 'Baloo 2', sans-serif;
        padding: 18px;
        height: 270px;
        border: 2px solid rgb(255, 255, 255) ;
        background-color: rgb(255, 255, 255);
    }
    .lastbutton{
        display: flex;
        justify-content: center;
        padding: 36px;
        height: 25px;
        border: 2px solid rgb(255, 255, 255) ;
        background-color: rgb(255, 255, 255);
    }
    .ff{
        display: flex;
     justify-content: center;
    }
</style>
<body>
    <div class="ff">

        <div class="main">
            <div class="image"></div>
            <div class="buttons">
                <span class="b1">Ganesh ji  </span>
                <span class="b1">Ganapati</span>
            </div>
            <div class="content">
                <h1>ॐ श्री गणेशाय नम:</h1>
                <h2>वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ। निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥ वक्रतुंड महाकाय सूर्यकोटि समप्रभ।

                    निर्विघ्नं कुरुमे देव सर्वकार्येषु सर्वदा।। विघ्नेश्वराय वरदाय सुरप्रियाय लंबोदराय सकलाय जगद्धितायं।

                    नागाननाथ श्रुतियज्ञविभूषिताय गौरीसुताय गणनाथ नमो नमस्ते।।</h2>
            </div>
            <div class="lastbutton">
                
                <span class="b2">Read More</span> 
            </div>
            
        </div>
    </div>
</body>
</html>